<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kepai-base</artifactId>
        <groupId>com.kepai365</groupId>
        <version>1.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kepai-auth-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.kepai365</groupId>
            <artifactId>kepai-auth-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kepai365</groupId>
            <artifactId>kepai-auth-ui</artifactId>
        </dependency>

    </dependencies>


</project>
