<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kepai365</groupId>
    <artifactId>kepai-base</artifactId>
    <version>1.0.11</version>
    <modules>
        <module>kepai-auth-starter</module>
        <module>kepai-auth-spring</module>
        <module>kepai-auth-ui</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auth.version>1.0.11</auth.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.kepai365</groupId>
                <artifactId>kepai-auth-spring</artifactId>
                <version>${auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kepai365</groupId>
                <artifactId>kepai-auth-starter</artifactId>
                <version>${auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kepai365</groupId>
                <artifactId>kepai-auth-ui</artifactId>
                <version>${auth.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>kepai365-repo</id>
            <url>file:/Volumes/Backup/Repository</url>
        </repository>
    </distributionManagement>

</project>
